# config.propertise
[kafka_client]
bootstrap.servers=broker:9092
# security.protocol=SASL_PLAINTEXT
security.protocol=PLAINTEXT
# sasl.mechanisms=PLAIN
# sasl.username='admin'
# sasl.password='password'

[consumer]
auto.offset.reset=earliest
group.id=mygroup
enable.auto.commit=true
max.poll.interval.ms=3000000
